<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architectural Trip Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              arch: {
                black: '#1a1a1a',
                dark: '#2d2d2d',
                gray: '#f4f4f4',
                line: '#e5e5e5',
                accent: '#000000'
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      
      /* Map Fixes */
      .leaflet-container {
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #f4f4f4;
      }
      
      /* Architectural Marker Style */
      .custom-div-icon {
        background: transparent;
        border: none;
      }
      .marker-pin {
        width: 30px;
        height: 30px;
        background: #000;
        position: relative;
        transform: rotate(45deg);
        border: 2px solid #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
      }
      .marker-pin.active {
        background: #fff;
        border: 4px solid #000;
        transform: rotate(45deg) scale(1.2);
        z-index: 999;
      }
      
      /* Custom Zoom Controls */
      .leaflet-control-zoom {
        border: 2px solid #000 !important;
        border-radius: 0 !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15) !important;
      }
      .leaflet-control-zoom a {
        background-color: #fff !important;
        border: none !important;
        border-bottom: 1px solid #e5e5e5 !important;
        color: #000 !important;
        width: 36px !important;
        height: 36px !important;
        line-height: 36px !important;
        font-size: 20px !important;
        font-weight: 600 !important;
        transition: all 0.2s ease !important;
      }
      .leaflet-control-zoom a:hover {
        background-color: #000 !important;
        color: #fff !important;
      }
      .leaflet-control-zoom a:last-child {
        border-bottom: none !important;
      }
      .leaflet-control-zoom-in {
        border-radius: 0 !important;
      }
      .leaflet-control-zoom-out {
        border-radius: 0 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "leaflet/": "https://aistudiocdn.com/leaflet@^1.9.4/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="./index.css">
</head>
  <body class="bg-white text-arch-black antialiased selection:bg-black selection:text-white">
    <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
</body>
</html>